; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  arduino-libraries/Stepper @ ^1.1.3
  beegee-tokyo/DHT sensor library for ESPx @ ^1.19
  adafruit/Adafruit SSD1306 @ ^2.5.7
  mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.10
  mobizt/Firebase ESP32 Client@^4.3.10
  arduino-libraries/NTPClient@^3.2.1
  https://github.com/tzapu/WiFiManager.git
  bblanchon/ArduinoJson @ ^6.21.2
  

